#!/usr/bin/python
# -*- coding: utf-8 -*-
"""
Created on Mon Jan 04 22:01:16 2016

@author: David
"""

# Dictionary module

def badNames():    # return dictionary
    return {'AA':'rough, cindery lava',
            'AAA':'American Automobile Association',
            'AAH':'v. to express surprise',
            'AAL':'n. an East Indian shrub',
            'AAS':'plural of AA n. rough lava',
            'AB':'abdominal muscle',
            'ABA':'n. an outer garment worn by Arabs',
            'ABB':'n. a textile yarn',
            'ABC':'American Broadcasting Commission',
            'ABO':'n. an aboriginal',
            'ABS':'plural of AB n. an abdominal muscle',
            'ABY':'v. to pay as a penalty (also ABYE; pa.t. ABID)',
            'ACE':'v. to play a winning serve in tennis',
            'ACH':'interj. (Scots.) expressing impatience (also OCH)',
            'ACT':'v. to do in a specified way',
            'AD':'advertisement',
            'ADD':'v. to make an addition',
            'ADO':'n. a bustle or fuss',
            'ADS':'plural of AD n. an advertisement',
            'ADZ':'n. a cutting tool (also ADZE & v.)',
            'AE':'one',
            'AFF':'adv. off',
            'AFK':'away from keyboard',
            'AFT':'prep. behind; near stern of a vessel',
            'AG':'pert. to agriculture',
            'AGA':'n. a Turkish commander',
            'AGE':'v. to grow old (pr.p. also AGEING)',
            'AGO':'adv. in the past; since',
            'AGS':'plural of AG n. agriculture',
            'AH':'to exclaim in amazement',
            'AHA':'interj. expressing surprise or triumph',
            'AHI':'n. a tuna',
            'AHS':'present tense of AH v. to exclaim "ah" in delight',
            'AI':'three-toed sloth',
            'AIA':'n. an Indian nurse-maid',
            'AID':'v. to help',
            'AIL':'v. to be indisposed',
            'AIM':'v. to point or direct',
            'AIN':'n. a Hebrew letter',
            'AIR':'v. to make opinions known publicly',
            'AIS':'plural of AI n. a three-toed sloth',
            'AIT':'n. a small island',
            'AKA':'also known as',
            'AKA':'n. a NZ vine',
            'AKE':'v. (obs.) to ache',
            'AL':'East Indian tree',
            'ALA':'n. an outgrowth on a fruit (pl. ALAE)',
            'ALB':'n. a priest\'s long, white vestment',
            'ALE':'n. a kind of beer',
            'ALF':'n. an uncultivated Australian',
            'ALL':'n. the whole; everything &amp; everyone',
            'ALP':'n. a mountain',
            'ALS':'plural of AL n. an East Indian tree',
            'ALT':'n. a high tone',
            'ALU':'n. (Hindi) a potato (also ALOO)',
            'AM':'to exist',
            'AMA':'n. a maid (also AMAH)',
            'AME':'n. (French) a soul',
            'AMI':'n. a friend',
            'AMP':'n. ampere or amplifier v. excite',
            'AMU':'n. a unit of mass',
            'AN':'indefinite article',
            'ANA':'n. a collection of anecdotes',
            'AND':'n. the "&amp;" symbol; something added',
            'ANE':'n. (Scots.) one',
            'ANI':'n. a tropical American bird',
            'ANN':'n. a payment to a parish minister\'s widow (also ANNAT)',
            'ANS':'plural as in IFS AND ANS, things that might have happened, but which did not',
            'ANT':'n. an insect',
            'ANY':'adj. some; whichever',
            'APE':'v. to imitate',
            'APO':'n. a protein',
            'APP':'n. an application program',
            'APT':'v. (obs.) to adapt',
            'AR':'letter \'r\'',
            'ARB':'n. an arbitrageur, a share trader',
            'ARC':'v. to form an arc (pa.t. ARCED, ARCKED)',
            'ARD':'n. a primitive plough',
            'ARE':'n. a unit of metric land measure',
            'ARF':'n. a barking sound',
            'ARK':'v. to place in an ark',
            'ARM':'v. to provide with weapons',
            'ARS':'plural of AR n. the letter "R"',
            'ART':'n. the creation of works of beauty',
            'ARY':'adj. (dial.) any',
            'AS':'to the same degree',
            'ASH':'v. to reduce to ash',
            'ASK':'v. to request, inquire or invite',
            'ASL':'age, sex, location',
            'ASP':'n. a venomous snake',
            'ASS':'n. a long haired horse-like animal',
            'AT':'in the location of',
            'ATE':'n. a reckless ambition',
            'ATM':'automated teller machine',
            'ATS':'plural a Laotian monetary unit',
            'ATT':'n. a Laotian monetary unit (pl. ATT)',
            'AUA':'n. a NZ fish',
            'AUE':'interj. (Maori) of astonishment',
            'AUF':'n. an elf\'s child',
            'AUK':'n. a type of sea-bird',
            'AVA':'n. an aromatic plant of the pepper family (also KAVA)',
            'AVE':'n. a prayer to the Virgin Mary',
            'AVO':'n. a monetary unit of Macao',
            'AW':'intj. expressing disbelief',
            'AWA':'adv. (Scots.) away',
            'AWE':'v. to strike with awe (pr.p. also AWEING)',
            'AWK':'n. a computer-programming language used for data processing',
            'AWL':'n. a pointed tool for boring',
            'AWN':'v. to shelter with an awning',
            'AX':'to cut with an ax',
            'AXE':'v. to chop or cut down',
            'AY':'aye',
            'AYE':'n. a "yes" vote (also AY)',
            'AYS':'the plural of AY n. a "yes" vote (also AYE)',
            'AYU':'n. a small edible fish',
            'AZO':'adj. containing nitrogen',
            'BA':'eternal soul in Egyptian mythology',
            'BAA':'v. to bleat as a sheep',
            'BAC':'blood alcohol content',
            'BAC':'n. short for baccalaureate',
            'BAD':'n. something that is evil',
            'BAE':'best fried, babe, before all else',
            'BAG':'v. to put in a pouch or sack n. BAGGER',
            'BAH':'interj. expressing disgust',
            'BAL':'n. a balmoral shrub',
            'BAM':'v. to hoax or cheat (n. BAMMER)',
            'BAN':'v. to forbid or prohibit',
            'BAP':'n. a large, flat bread roll',
            'BAR':'v. to obstruct or prevent',
            'BAS':'plural of BA n. (Egypt) the soul',
            'BAT':'v. to strike a ball (n. BATTER)',
            'BAY':'v. to bark or howl',
            'BBC':'British Broadcasting Commission',
            'BC':'because',
            'BE':'to exist',
            'BED':'v. to put in a sleeping area',
            'BEE':'n. an insect that makes honey',
            'BEG':'v. to ask for (n. BEGGAR)',
            'BEL':'n. a measure of noise',
            'BEN':'n. a mountain',
            'BES':'n. a Hebrew Letter (plural BESES)',
            'BET':'v. to wager (pa.t. also BETTED; n. BETTER, BETTOR)',
            'BEY':'n. a Turkish governor',
            'BEZ':'n. the second tine of a deer\'s horn',
            'BF':'boyfriend',
            'BI':'bisexual',
            'BIB':'v. to tipple (n. BIBBER)',
            'BID':'v. to make an offer',
            'BIG':'v. (Scots.) to build; adj. large',
            'BIN':'v. to place into a bin',
            'BIO':'n. a short form of biography',
            'BIS':'plural of BI n. a bisexual',
            'BIT':'v. to curb or restrain',
            'BIZ':'n. (slang) business',
            'BM':'bowel movement',
            'BMW':'Bavarian Motor Works car company',
            'BO':'pal',
            'BOA':'n. a large constricting snake',
            'BOB':'v. to move quickly up and down (n. BOBBER)',
            'BOD':'n. a person',
            'BOG':'v. to sink',
            'BOH':'interj. an exclamation used to startle someone (pl. BOHS)',
            'BOI':'n. a boyish lesbian',
            'BOK':'n. a goat or antelope',
            'BON':'adj. good',
            'BOO':'v. to make a sound expressing disapproval or contempt',
            'BOP':'v. to dance to pop music (n. BOPPER)',
            'BOR':'n. (E. Anglia) a neighbour',
            'BOS':'plural of BO n. (US) a man',
            'BOT':'v. to cadge',
            'BOW':'v. to bend down in greeting',
            'BOX':'v. to put into a box; to fist fight',
            'BOY':'v. to play (a female part) as a boy',
            'BRA':'n. a brassiere',
            'BRO':'n. (colloq.) brother',
            'BRR':'interj. to show feeling cold (also BRRR)',
            'BRU':'n. a friend',
            'BS':'bull shit',
            'BTW':'by the way',
            'BUB':'n. (colloq.) a baby',
            'BUD':'v. to produce buds (n. BUDDER)',
            'BUG':'v. to annoy',
            'BUM':'v. to loaf about (n. BUMMER); adj. worthless',
            'BUN':'n. a sweet roll or cake',
            'BUR':'v. to whisper hoarsely (n. BURRER)',
            'BUS':'v. to travel by bus (pa.t. BUSED)',
            'BUT':'v. to put forward as an objection',
            'BUY':'v. to purchase (n. BUYER)',
            'BY':'side issue',
            'BYE':'n. a pass to the next round (of a competition, etc.)',
            'BYS':'plural of BY n. same as BYE ',
            'CAA':'Civil Aviation Authority',
            'CAA':'v. to call',
            'CAB':'v. to travel by taxi',
            'CAD':'n. a dishonourable man',
            'CAG':'n. a cagoule',
            'CAM':'v. to whiten with camstone',
            'CAN':'v. to store in a metallic cylinder',
            'CAP':'v. to put a limit on something (n. CAPPER)',
            'CAR':'n. an automobile',
            'CAT':'v. to vomit',
            'CAW':'v. to cry as a crow (also KAW)',
            'CAY':'n. a low islet',
            'CAZ':'abbrev. CASUAL',
            'CBS':'Columbia Broadcasting System',
            'CDC':'Centers for Disease Control',
            'CEE':'n. the letter "C"',
            'CEL':'n. celluloid',
            'CEP':'n. a kind of edible mushroom',
            'CHA':'n. tea',
            'CHE':'pron. (dial.) I',
            'CHI':'n. feminine of CHAL n. a fellow or person (also KHI)',
            'CIA':'Central Intelligence Agency',
            'CID':'n. a chief, captain or hero',
            'CIG':'n. short for cigarette',
            'CIS':'adj. having certain atoms on the same side of the molecule',
            'CIT':'n. a dishonourable man',
            'CLY':'v. to seize or steal',
            'COB':'v. to strike',
            'COD':'v. to make fun of (n. CODDER)',
            'COG':'v. to con or cheat (n. COGGER)',
            'COL':'n. a pass in a mountain range',
            'CON':'v. to trick, or persuade by dishonest means (n. CONNER)',
            'COO':'v. to make a sound like a dove (n. COOER)',
            'COP':'v. to capture',
            'COR':'n. a Hebrew measure',
            'COS':'n. a crisp, long-leaved lettuce',
            'COT':'n. a small bed for a young child',
            'COW':'v. to subdue',
            'COX':'v. to direct a rowing crew',
            'COY':'v. to caress',
            'COZ':'n. short for cousin (pl. COZZES)',
            'CRU':'n. a French vineyard',
            'CRY':'v. to utter a sound of pain or grief (n. CRIER)',
            'CU':'see you',
            'CUB':'v. to produce cubs',
            'CUD':'n. food chewed again by a ruminating animal',
            'CUE':'v. to give a signal (pr.p. CUING, CUEING)',
            'CUM':'n. ejaculate',
            'CUP':'v. to form into a cup shape (n. CUPPER)',
            'CUR':'n. a worthless mongrel dog',
            'CUT':'v. to make an incision; to reduce',
            'CUZ':'n. a cousin (pl. CUZZES)',
            'CWM':'n. (Welsh) a valley',
            'CYA':'see ya',
            'DAB':'v. to press gently (n. DABBER)',
            'DAD':'v. to thump',
            'DAE':'v. (Scots) same as DO to act (pa.t. DID, pr.p. DAEING)',
            'DAG':'v. to cut the dags off sheep',
            'DAH':'n. a Burmese knife (also DA)',
            'DAK':'n. in India, the mail or post (also DAWK)',
            'DAL':'n. a kind of Indian edible pea (also DAHL, DHAL, DHOLL, DAAL)',
            'DAM':'v. to blockade water flow',
            'DAN':'n. a level of efficiency in Japanese combative sports',
            'DAP':'v. to dip bait gently into water (also DIB; n. DAPPER)',
            'DAS':'plural of DA(H) n. a Burmese knife',
            'DAW':'v. to dawn (pa.t. DAWED, DAWEN)',
            'DAY':'n. the time when it is light',
            'DE':'of, from',
            'DEA':'Drug Enforcement Agency',
            'DEB':'n. (colloq.) a debutante',
            'DED':'dead',
            'DEE':'v. to damn',
            'DEF':'adj. excellent, brilliant',
            'DEG':'v. to water (a plant)',
            'DEI':'plural of DEUS n. (Latin) a god',
            'DEL':'n. a mathematical symbol',
            'DEN':'v. to retire to a lair',
            'DEV':'n. a Hindu god (also DEVA)',
            'DEW':'v. to moisten as with dew',
            'DEX':'n. a sulfate used as a stimulant',
            'DEY':'n. a former governor of Algiers',
            'DHS':'Department of Homeland Security',
            'DIB':'v. to dip bait gently into water (also DAP; n. DIBBER)',
            'DIC':'dick',
            'DID':'past tense of DO v. to act (also DIDST)',
            'DIE':'v. to cut or shape with a die (pr.p. DIEING)',
            'DIF':'n. difference',
            'DIG':'v. to excavate (pa.t. DUG, DIGGED)',
            'DIK':'dick',
            'DIM':'v. to make dim; adj. not bright',
            'DIN':'v. to make a loud noise',
            'DIP':'v. to immerse briefly; to lower',
            'DIS':'v. to dismiss, put down (also DISS)',
            'DIT':'v. (Scots.) to block',
            'DIV':'n. an evil spirit of Persian mythology',
            'DIX':'dicks',
            'DIY':'do it yourself',
            'DL':'download',
            'DO':'to execute/first tone of musical scale',
            'DOB':'v. to inform on or betray (n. DOBBER)',
            'DOC':'n. a doctor',
            'DOD':'Department of Defense',
            'DOD':'v. to cut the hair of',
            'DOE':'Department of Energy',
            'DOE':'n. a female deer or rabbit',
            'DOG':'v. to follow like a dog',
            'DOH':'n. first musical note in a scale (also DO)',
            'DOL':'n. a unit of pain intensity',
            'DOM':'n. a title given to certain monks',
            'DON':'v. to put on (clothes, etc.)',
            'DOO':'n. (Scots.) a dove or pigeon',
            'DOP':'v. (obs.) to dip (n. DOPPER)',
            'DOR':'v. to mock',
            'DOS':'plural of DO n. first musical note in a scale (also DOH)',
            'DOT':'v. to make a very small spot',
            'DOW':'v. to be able',
            'DOY':'n. a beloved person',
            'DRY':'v. to reduce moisture; adj. not wet; n. a prohibitionist (pl. DRYS)',
            'DSO':'n. a cross between a yak and a cow (also ZHO, ZO, DZHO, DZO)',
            'DUB':'v. to add sound effects to',
            'DUD':'n. a reject',
            'DUE':'v. (Shakesp.) to bestow a gift (pr.p. DUING)',
            'DUG':'n. the nipple or udder of a mammal',
            'DUH':'interj. an ironic response to a question',
            'DUI':'a plural of DUO n. a pair of people',
            'DUN':'adj. brownish; v. to press for payment',
            'DUO':'n. a pair of people (pl. DUI, DUOS)',
            'DUP':'v. to undo',
            'DUX':'n. a leader',
            'DYE':'v. to stain with a colour',
            'DYK':'dyke',
            'DZO':'n. a cross between a yak and a cow (also ZO, (D)ZHO, DSO)',
            'DZO':'n. a cross between a yak and a cow (see above)',
            'EAN':'v. (Shakesp.) to give birth to',
            'EAR':'v. to produce corn ears',
            'EAS':'plural of EA n. a river',
            'EAT':'v. to consume by mouth',
            'EAU':'n. water (pl. EAUS, EAUX)',
            'EBB':'v. to recede from the land',
            'ECH':'v. (Shakesp.) to eke out (also ICH)',
            'ECO':'n. ecology',
            'ECU':'n. a European currency unit',
            'ED':'erectile dysfunction',
            'EDH':'n. an old English letter (also ETH)',
            'EDS':'plural of ED, education',
            'EEK':'interj. expressing fright',
            'EEL':'n. a snake-like fish',
            'EEN':'plural of EE n. (Scots.) an eye',
            'EF':'letter \'f\'',
            'EFF':'v. a euphemism for fuck',
            'EFS':'plural of EF n. the letter "F"',
            'EFT':'n. a newt',
            'EGG':'v. to add eggs to (in cooking, etc.)',
            'EGO':'n. the "I" or self',
            'EH':'intj. used to indicate lack of understanding',
            'EHS':'pr.t. of EH v. to say "eh" in query',
            'EIK':'v. (Scots.) to eke',
            'EKE':'v. to add through great effort',
            'EL':'letter \'l\'',
            'ELD':'adj. old; n. old age',
            'ELF':'v. (Shakesp.) to entangle hair',
            'ELK':'n. a large deer',
            'ELL':'n. a measure of length',
            'ELM':'n. a tree with serrated leaves',
            'ELS':'plural of EL n. the letter "L"',
            'ELT':'n. a young sow ',
            'EM':'printer\'s measurement',
            'EME':'n. (obs.) an uncle',
            'EMO':'n. a type of rock music',
            'EMS':'plural of EM n. a printer\'s measure',
            'EMU':'n. a flightless Australian bird',
            'EN':'printer\'s measurement',
            'END':'v. to finish or close (n. ENDER)',
            'ENE':'n. (dial.) an eve of an event (also EVEN)',
            'ENG':'n. a phonetic symbol',
            'ENS':'n. an entity (pl. ENTIA)',
            'EOF':'end of file',
            'EON':'n. an eternity (also AEON)',
            'EPA':'Environmental Protection Agency',
            'ER':'intj. expressing hesitation',
            'ERA':'n. a series of years; an age',
            'ERE':'v. (obs.) to plough',
            'ERF':'n. a South African garden plot (pl. ERVEN)',
            'ERG':'n. a unit of work',
            'ERK':'n. a slang word for aircraftsman',
            'ERM':'interj. expressing hesitation or doubt',
            'ERN':'v. an old spelling of earn',
            'ERR':'v. to make a mistake',
            'ERS':'n. the bitter vetch plant',
            'ES':'letter \'s\'',
            'ESS':'n. the letter "S" (also ES)',
            'EST':'n. a development programme (Erhard Seminars Training)',
            'ET':'[eat-conj] (to consume)',
            'ETA':'n. a letter of the Greek alphabet ',
            'ETH':'n. an old English letter (also EDH)',
            'EUK':'v. to itch (also EWK, YUKE, YOUK, YUCK)',
            'EVE':'n. poetic word for EVENING',
            'EVO':' n. evening',
            'EWE':'n. a female sheep',
            'EWK':'v. to itch (also EUK, YUKE, YOUK, YUCK)',
            'EWT':'n. (arch.) a newt (salamander)',
            'EX':'letter \'x\'',
            'EXO':'adj. excellent ',
            'EYE':'v. to look at carefully (pr.p. EYING, EYEING; n. EYER)',
            'FA':'fourth tone of diatonic musical scale',
            'FAA':'Federal Aviation Administration',
            'FAB':'n. a fabrication, adj. fabulous',
            'FAD':'n. a craze',
            'FAE':'prep. from',
            'FAG':'v. to work hard',
            'FAH':'n. fourth musical note in a scale (also FA)',
            'FAN':'v. to cool, as with a fan',
            'FAP':'adj. fuddled or drunk',
            'FAQ':'Frequenctly Asked Questions',
            'FAQ':'frequently asked questions',
            'FAR':'v. to remove to a distance',
            'FAS':'plural of FA n. a musical note',
            'FAT':'v. to make or grow fat',
            'FAW':'n. a gypsy',
            'FAX':'v. to send messages via a facsimile machine',
            'FAY':'v. to clean out (also FEY)',
            'FBI':'Federal Bureau of Investigation',
            'FDA':'Food and Drug Administration',
            'FE':'Hebrew letter (feh, pe)',
            'FED':'n. (US slang) a federal agent',
            'FEE':'v. to pay a fee to',
            'FEG':'n. a segment of an orange',
            'FEH':'n. a Hebrew coin (also PE, PEH)',
            'FEM':'n. a passive homosexual',
            'FEN':'n. low marshy land',
            'FER':'prep. for',
            'FES':'plural of FE, a letter',
            'FET':'v. (obs.) to fetch',
            'FEU':'v. to grant or hold land under Scottish feudal law',
            'FEW':'adj. not many',
            'FEY':'v. to clean out (also FAY)',
            'FEZ':'n. a red brimless cap of wool or felt',
            'FHA':'Federal Housing Administration',
            'FIB':'v. to tell a small lie (n. FIBBER)',
            'FID':'n. a conical pin of hard wood',
            'FIE':'interj. expressing disapproval',
            'FIG':'v. to make an insulting gesture at',
            'FIL':'n. the shaft of a vehicle',
            'FIN':'v. to equip with fins',
            'FIR':'n. a kind of conifer',
            'FIT':'adj. healthy, suitable; v. to make suitable (n. FITTER)',
            'FIX':'v. to make firm, to arrange',
            'FIZ':'same as FIZZ v. to make a hissing or sputtering sound',
            'FLE':'flea',
            'FLU':'n. a short form of influenza',
            'FLY':'v. to a hit a ball high into the air in baseball (pa.t. FLIED)',
            'FOB':'fresh off the boat',
            'FOE':'n. an enemy',
            'FOG':'v. to be affected by fog',
            'FOH':'interj. an expression of disgust',
            'FON':'v. to compel',
            'FOP':'v. to deceive',
            'FOR':'prep. in the place of; in favour of',
            'FOU':'n. a bushel',
            'FOX':'v. to act cunningly, to cheat',
            'FOY':'n. an allegiance, loyalty',
            'FRA':'n. (Italian) a brother, friar',
            'FRO':'n. a hairstyle',
            'FRY':'v. to cook in oil or fat',
            'FU':'F*ck you',
            'FUB':'v. to put off',
            'FUC':'F*ck',
            'FUD':'n. a rabbit or hare\'s tail',
            'FUG':'v. to cause a hot, closed atmosphere',
            'FUK':'F*ck',
            'FUM':'n. a mythical Chinese bird (also FUNG)',
            'FUN':'adj. enjoyable; v. to play, frolic',
            'FUR':'v. to cover or coat with fur',
            'FUX':'F*cks',
            'FYI':'for your information',
            'GAB':'v. to chatter (n. GABBER)',
            'GAD':'v. to wander about idly (n. GADDER)',
            'GAE':'v. to go (pa.t. GAEN, GANE; pr.p GAUN, GAEING)',
            'GAG':'v. to silence (n. GAGGER)',
            'GAK':'n. (slang) cocaine',
            'GAL':'n. a girl',
            'GAM':'v. to join up in a school of whales',
            'GAN':'v. to go',
            'GAO':'General Accounting Office',
            'GAP':'v. to make a gap in',
            'GAR':'v. (Scots.) to compel',
            'GAS':'v. to poison with gas (pa.t. GASSED; pl. GASES, GASSES)',
            'GAT':'n. a pistol',
            'GAU':'n. a German political district of the Nazi regime',
            'GAW':'n. an imperfect rainbow or other supposed sign of coming weather',
            'GAY':'n. a homosexual',
            'GED':'n. a food fish',
            'GEE':'v. to urge horses on',
            'GEL':'v. to form a gelatinous substance',
            'GEM':'v. to adorn with gems',
            'GEN':'n. general information v. as in gen up',
            'GEO':'n. a gully or creek (also GIO, GOE)',
            'GER':'n. a felt tent (Mongolian) (also YURT)',
            'GET':'v. to obtain',
            'GEY':'adv. (Scots.) considerable',
            'GF':'girlfriend',
            'GHI':'n. clarified butter (also GHEE)',
            'GIB':'v. to fasten with a wedge-shaped piece of metal',
            'GID':'n. a sheep disease',
            'GIE':'v. (Scots.) to give (pa.p. GIEN, pr.p. GIEING)',
            'GIF':'conj. (obs.) if',
            'GIF':'Graphics Interchange Format',
            'GIG':'v. to play a gig',
            'GIN':'v. to process cotton (n. GINNER)',
            'GIO':'n. a gully or creek (also GOE, GEO)',
            'GIP':'v. to swindle (also GYP; n. GIPPER)',
            'GIS':'plural of GI n. a karate costume',
            'GIT':'n. a stupid person',
            'GJU':'n. a type of violin used in Shetland (Also GU, GUE)',
            'GL':'good luck',
            'GNU':'GNU\'s not Unix!',
            'GNU':'n. an African antelope',
            'GO':'to leave/Japanese board game',
            'GOA':'n. a Tibetan gazelle',
            'GOB':'v. to spit',
            'GOD':'v. to deify',
            'GOE':'n. a gully or creek (also GEO, GIO) ',
            'GON':'n. a geometrical grade',
            'GOO':'n. a sticky substance',
            'GOR':'interj. used as a mild oath',
            'GOS':'plural of GO n. a checker game',
            'GOT':'past tense of GET v. to obtain',
            'GOV':'n. a governor (also GUV)',
            'GOX':'n. gaseous oxygen',
            'GOY':'n. a Gentile',
            'GPU':'Graphics Processing Unit',
            'GSA':'General Services Agency',
            'GUB':'n. Aboriginal term for a white man',
            'GUE':'n. a violin used in Shetland (also GU, GJU)',
            'GUL':'n. a design in oriental carpets',
            'GUM':'v. to smear or coat with gum (n. GUMMER)',
            'GUN':'v. to discharge bullets',
            'GUP':'v. to gossip, prattle',
            'GUR':'v. an unrefined, sweet cane sugar (also GOOR)',
            'GUS':'plural of GU n. a violin used in Shetland',
            'GUT':'v. to remove an animal\'s guts',
            'GUV':'n. a governor (also GOV)',
            'GUY':'v. to make fun of',
            'GYM':'n. a short form of gymnasium',
            'GYP':'v. to swindle (also GIP; n. GYPPER)',
            'HA':'sound expressing triumph',
            'HAD':'v. (Scots.) to hold (pa.t. HAD)',
            'HAE':'v. (Scots.) to have (pa.p. HAEN; pr.p. HAEING)',
            'HAG':'v. (Scots.) to hack or hew',
            'HAH':'interj. expressing surprise, joy or dismay',
            'HAJ':'n. a Muslim pilgrimage to Mecca',
            'HAM':'v. to overact, exaggerate',
            'HAN':'plural (Spens.) of HAVE n. a person with possessions',
            'HAO':'n. a monetary unit of Vietnam (pl. HAOS)',
            'HAP':'v. to happen by chance',
            'HAS':'present tense of HAVE v. to possess',
            'HAT':'v. to provide with a hat',
            'HAW':'v. to make indecisive noises',
            'HAY':'v. to make hay (n. HAYER)',
            'HE':'male person',
            'HEH':'n. a Hebrew letter',
            'HEM':'v. to form an edge or border (n. HEMMER)',
            'HEN':'v. to challenge to a daring act (n. HENNER)',
            'HEP':'n. a rosehip',
            'HER':'pron. possessive case of "she"',
            'HES':'plural of HE n. a male person',
            'HET':'n. (slang) a heterosexual',
            'HEW':'v. to cut with blows (n. HEWER)',
            'HEX':'v. to bring misfortune (n. HEXER)',
            'HEY':'v. to dance a hey, a country dance',
            'HHS':'Health and Human Services',
            'HI':'intj. used as a greeting',
            'HIC':'interj. representing a hiccup',
            'HID':'past tense of HIDE v. to conceal',
            'HIE':'v. to hurry along (also HYE; pr.p. HYING, HIEING)',
            'HIM':'n. a male person or thing',
            'HIN':'n. a Hebrew liquid measure',
            'HIP':'adj. trendy; v. to carry on the hip',
            'HIS':'pron. possessive case of "he" ',
            'HIT':'v. to strike (n. HITTER)',
            'HIV':'human immunodeficiency virus',
            'HM':'intj. expressing thought (hmm)',
            'HMM':'interj. expressing thoughtful consideration (also HM)',
            'HO':'intj. used to attract attention to something',
            'HO':'short for whore',
            'HOA':'v. to stop',
            'HOB':'v. to furnish with hobnails',
            'HOC':'adj. Latin word for this',
            'HOD':'v. to bob or jog',
            'HOE':'v. to loosen earth (n. HOER)',
            'HOG':'v. to use selfishly (n. HOGGER)',
            'HOH':'v. to stop (also HO)',
            'HOI':'interj. used to attract attention',
            'HOM':'n. a sacred place',
            'HON':'n. honey, as a term of endearment',
            'HOO':'interj. (Shakesp.) expressing boisterous emotion',
            'HOP':'v. to leap on one leg',
            'HOS':'present tense of HO v. to stop',
            'HOT':'adj. very warm; v. to heat',
            'HOW':'n. a manner or means',
            'HOX':'v. (Shakesp.) to hock or hamstring',
            'HOY':'v. to incite',
            'HUB':'n. the centre of a wheel',
            'HUD':'Housing and Urban Development',
            'HUE':'n. a colour or tint',
            'HUG':'v. to embrace (n. HUGGER)',
            'HUH':'interj. expressing non-understanding',
            'HUI':'n. a Maori gathering',
            'HUM':'v. to make a sound like bees',
            'HUN':'n. a barbaric, destructive person',
            'HUP':'v. to turn a horse to the right',
            'HUT':'v. to settle in a hut',
            'HYE':'v. to hurry along (also HIE; pr.p. HYEING)',
            'HYP':'v. to offend',
            'IC':'I see',
            'ICE':'v. to cool with frozen water (n. ICER)',
            'ICH':'v. (Shakesp.) to eke out (also ECH)',
            'ICK':'interj. used to express disgust',
            'ICY':'adj. covered with ice; frosty',
            'ID':'part of psyche related to instinctual impulses',
            'IDE':'n. a type of freshwater fish',
            'IDK':'I don\'t know',
            'IDS':'plural of ID n. a part of the psyche',
            'IF':'possible condition',
            'IFF':'conj. (logic) "if and only if"',
            'IFS':'plural of IF n. a possibility',
            'IGG':'v. to ignore',
            'ILK':'n. a type or kind',
            'ILL':'adj. unwell; n. harm, misfortune',
            'IMP':'v. to graft a bird\'s wing with feathers',
            'IN':'influence',
            'ING':'n. a meadow, esp one beside a river',
            'INK':'v. to colour with a writing liquid (n. INKER)',
            'INN':'v. to put up at an inn',
            'INS':'present tense of IN v. to gather a harvest',
            'ION':'n. an electrically charged particle',
            'IOS':'plural of IO n. a cry of joy',
            'IOU':'I owe you',
            'IRA':'Individual Retirement Account',
            'IRE':'v. to anger',
            'IRK':'v. to annoy or weary',
            'IRL':'in real life',
            'IRS':'Internal Revenue Service',
            'IS':'to exist',
            'ISH':'n. (Scots.) a legal issue',
            'ISM':'n. any distinctive theory or fad',
            'ISO':'n. short for isolated replay',
            'IT':'person playing tag/indefinite pronoun',
            'ITA':'n. the miriti palm',
            'ITS':'plural of IT n. a charismatic quality',
            'IVY':'n. a climbing evergreen plant',
            'IWI':'n.a tribe',
            'JAB':'v. to poke or stab',
            'JAG':'v. to pierce (n. JAGGER)',
            'JAI':'interj. to victory',
            'JAK':'n. an East Indian tree',
            'JAM':'v. to block up (n. JAMMER)',
            'JAP':'v. to apply a black lacquer to (also JAPAN)',
            'JAR':'v. to vibrate unpleasantly',
            'JAW':'v. to chatter at length',
            'JAY':'n. a bird of the crow family',
            'JEE':'v. to urge horses on (also GEE)',
            'JET':'adj. black v. to spurt a stream of liquid',
            'JEU':'n. a game (pl. JEUX)',
            'JEW':'v. obsolete offensive word for haggle',
            'JIB':'v. to show objection',
            'JIG':'v. to dance a lively dance',
            'JIN':'n. a mythical Muslim being (also DJINN, JINN, JINNEE)',
            'JIZ':'n. a wig (also GIZZ; pl. JIZZES)',
            'JK':'just kidding',
            'JO':'sweetheart',
            'JOB':'v. to do piece work (n. JOBBER)',
            'JOE':'n. a Scottish sweetheart (also JO)',
            'JOG':'v. to run at a slow, steady pace',
            'JOL':'v. to have a good time',
            'JOR':'n. the 2nd movement in Hindu music',
            'JOT':'v. to note down (n. JOTTER)',
            'JOW':'v. to toll a bell',
            'JOY':'v. (obs.) to rejoice',
            'JUD':'n. a mass of coal',
            'JUG':'v. to stew in a closed pottery jar',
            'JUN':'n. a coin of North Korea',
            'JUS':'n. (Latin) a law or legal right (pl. JURA)',
            'JUT':'v. to project',
            'KA':'Egyptian spiritual self',
            'KAB':'n. an ancient Hebrew measure',
            'KAE':'v. to serve (pr.p. KAEING)',
            'KAF':'n. a Hebrew letter (also KAPH)',
            'KAI':'n. (New Zealand) a meal',
            'KAK':'n. faeces',
            'KAM':'adj. awry, twisted, distorted',
            'KAS':'present tense of KA v. to serve',
            'KAT':'n. an East African shrub (also QAT, KHAT)',
            'KAW':'v. to cry as a crow (also CAW)',
            'KAY':'n. the letter "K"',
            'KEA':'n. a large New Zealand parrot ',
            'KEB':'v. to give birth to a stillborn lamb ',
            'KED':'n. a wingless fly that infests sheep ',
            'KEF':'n. hemp smoked to produce euphoria (also KIF) ',
            'KEG':'v. to store in a keg [KEGGED, KEGGING, KEGS]',
            'KEN':'v. to know (n. KENNER)',
            'KEP':'v. to catch',
            'KET':'n. (Scots.) carrion, rotting flesh',
            'KEX':'n. a dry stalk',
            'KEY':'v. to enter data into a computer',
            'KGB':'Komitet Gosudarstvennoi Bezopaznosti (Russian CIA)',
            'KHI':'n. a Greek letter (also CHI)',
            'KI':'vital life-sustaining energy force (qi)',
            'KID':'v. to hoax or deceive (n. KIDDER)',
            'KIF':'n. hemp smoked to produce euphoria (also KEF)',
            'KIK':'kike, offensive',
            'KIN':'n. one\'s relations',
            'KIP':'v. to have a nap or sleep',
            'KIR':'n. a wine and blackcurrant drink',
            'KIS':'plural of KI, spirit',
            'KIT':'v. to outfit, provide with equipment',
            'KKK':'Ku Klux Klan',
            'KOA':'n. a Hawaiian acacia',
            'KOB':'n. an African waterbuck',
            'KOI':'n. a large Japanese carp (pl. KOIS) ',
            'KON':'v. (Spens.) to know (pa.t. KOND)',
            'KOP':'n. a South African word for hill',
            'KOR':'n. a Hebrew unit of measure',
            'KOS':'n. an Indian measure of distance (also COSS)',
            'KOW':'n. a bunch of twigs',
            'KUE':'n. the letter "Q"',
            'KY':'K. Y. Jelly lubricant',
            'KYE':'n. a Korean-American club',
            'KYU':'n. a novice grade in judo',
            'LA':'sixth tone of diatonic musical scale',
            'LAB':'life\'s a bitch',
            'LAB':'n. a laboratory',
            'LAC':'n. a dark-red resin',
            'LAD':'n. a boy or youth',
            'LAG':'v. to fall behind (n. LAGGER)',
            'LAH':'n. sixth musical note in a scale (also LA)',
            'LAM':'v. to beat (n. LAMMER)',
            'LAP':'v. to scoop up with the tongue',
            'LAR':'n. Roman god relating to a house (pl. LARS, LARES)',
            'LAS':'plural of LA n. sixth musical note in a scale',
            'LAT':'n. (India) an isolated pillar',
            'LAV':'n. a lavatory',
            'LAW':'adj. (Scots.) low; v. (obs.) to take to court',
            'LAX':'adj. slack; n. a kind of salmon',
            'LAY':'v. to deposit as a wager (pa.t. LAID, LAYED)',
            'LCD':'liquid crystal display',
            'LEA':'n. a meadow or pasture ',
            'LED':'past tense of LEAD v. to show the way',
            'LEE':'v. (Scots.) to tell a lie',
            'LEG':'v. to push a barge through a tunnel using the legs (n. LEGGER)',
            'LEI':'n. a garland or wreath',
            'LEK':'v. to gather cocks; n. an Albanian currency',
            'LEP':'(dial.) same as LEAP v. to jump',
            'LES':'n. a lesbian (also LEZ)',
            'LET':'v. to hinder (pa.t. LETTED)',
            'LEU':'n. a Romanian currency (pl. LEU)',
            'LEV':'n. a Bulgarian currency (also LEW; pl. LEVA)',
            'LEW':'n. a Bulgarian currency (also LEV; pl. LEVA)',
            'LEX':'n. (Latin) the law (pl. LEXES, LEGES)',
            'LEY':'n. a meadow or pasture (also LEA) ',
            'LEZ':'n. a lesbian (also LES) ',
            'LI':'Chinese unit of distance',
            'LIB':'v. to geld',
            'LID':'v. to provide with a lid',
            'LIE':'v. to fib (n. LIAR); to be in a horizontal position (n. LIER)',
            'LIG':'v. to lie about, idle (n. LIGGER)',
            'LIN':'v. (obs.) to cease',
            'LIP':'v. to touch with the lips',
            'LIS':'n. a fleur-de-lis',
            'LIT':'n. a former monetary unit of Lithuania (also LITAS)',
            'LIX':'licks',
            'LO':'intj. used to attract attention',
            'LOB':'v. to hit or throw a ball high (n. LOBBER)',
            'LOD':'n. the odds of an event ',
            'LOG':'v. to fell trees (n. LOGGER)',
            'LOL':'laughing out loud',
            'LOO':'v. to force a forfeit at "loo" (a card game)',
            'LOP':'v. to cut off unnecessary parts',
            'LOR':'interj. expressing surprise (also LORDY)',
            'LOS':'n. (arch.) praise (also LOOS)',
            'LOT':'v. to allot',
            'LOU':'v. to love',
            'LOW':'adj. not high v. to make the noise of cattle',
            'LOX':'v. to supply with liquid oxygen',
            'LOY':'n. a long, narrow spade',
            'LSD':'acid drug',
            'LUD':'n. a lord',
            'LUG':'v. to pull or drag with difficulty',
            'LUM':'n. (Scots.) a chimney',
            'LUR':'n. a Bronze Age trumpet',
            'LUV':'n. a term of endearment; sweetheart',
            'LUX':'n. a unit of illumination (pl. LUXES, LUCES)',
            'LUZ':'n. a supposedly indestructible bone (pl. LUZZES)',
            'LY':'love ya',
            'LYE':'n. a short branch of a railway',
            'LYM':'n. (Shakesp.) a leash (also LYME, LYAM)',
            'MA':'mother',
            'MAA':'v. to bleat like a goat',
            'MAC':'n. a raincoat (mackintosh)',
            'MAD':'v. to drive mad',
            'MAE':'n. (Scots.) more',
            'MAG':'v. to chatter like a magpie',
            'MAK':'v. (Scots.) to make (pa.t. MADE)',
            'MAL':'n. pain, sickness',
            'MAM':'n. (dial.) a mother',
            'MAN':'v. to provide with workers',
            'MAP':'v. to plan a layout (n. MAPPER)',
            'MAR':'v. to spoil or damage ',
            'MAS':'plural of MA n. a mother',
            'MAT':'v. to entangle',
            'MAW':'v. (obs.) to mow',
            'MAX':'v. to reach the full extent',
            'MAY':'v. to gather may blossom',
            'ME':'pronoun referring to myself',
            'MED':'n. medication',
            'MEE':'n. a dish containing noodles',
            'MEG':'n. a halfpenny coin',
            'MEH':'interj. mediocre or boring; an expression of indifference or boredom',
            'MEL':'n. honey',
            'MEM':'n. a Hebrew letter',
            'MEN':'past tense of MAN v. to staff with workers',
            'MES':'plural of ME n. third musical note in a scale',
            'MET':'n. meteorology',
            'MEU':'n. the spignel plant',
            'MEW':'v. to cry like a cat',
            'MHO':'n. a unit of electrical inductance',
            'MI':'third tone of diatonic musical scale',
            'MIB':'n. a playing marble (also MIG)',
            'MIC':'n. a microphone',
            'MID':'n. short for midshipman; the middle',
            'MIG':'n. a playing marble (also MIB)',
            'MIL':'n. a unit of wire measurement',
            'MIM':'adj. prim and proper',
            'MIR':'n. a Muslim ruler (pl. MIRS, MIRI)',
            'MIS':'plural of MI n. third musical note in a scale ',
            'MIX':'v. to mingle (n. MIXER)',
            'MIZ':'n. misery (pl. MIZZES)',
            'MM':'intj. expressing satisfaction',
            'MNA':'n. a Greek unit of weight or money (also MINA)',
            'MO':'moment',
            'MOA':'n. an extinct flightless bird from New Zealand',
            'MOB':'v. to crowd (n. MOBBER)',
            'MOC':'n. a moccasin',
            'MOD':'v. to modify a machine or piece of software [MODDED, MODDING]',
            'MOE':'n. a wry face (also MOW)',
            'MOG':'v. to move away',
            'MOI':'pron. French form of ME, facetiously used in English',
            'MOL':'n. a molecular amount (also MOLE)',
            'MOM':'n. (US colloq.) a mother',
            'MON':'n. a Japanese family badge or crest',
            'MOO':'v. to make a sound like a cow',
            'MOP':'v. to wipe (n. MOPPER)',
            'MOR':'n. a layer of humus',
            'MOS':'plural of MO n. a moment',
            'MOT':'n. a witting saying',
            'MOU':'n. (Scots.) a mouth',
            'MOW':'v. to cut grass (n. MOWER)',
            'MOY':'n. (Shakesp.) a coin or a measure',
            'MOZ':'n. a type of curse',
            'MU':'Greek letter',
            'MUD':'v. to bury or hide in mud',
            'MUG':'v. to attack before robbing (n. MUGGAR, MUGGER)',
            'MUM':'v. to act in a mime (n. MUMMER)',
            'MUN':'n. a man; fellow',
            'MUS':'plural of MU n. a Greek letter',
            'MUT':'n. a crossbred dog (also MUTT)',
            'MUX':'v. to spoil, botch',
            'MY':'possessive prounoun',
            'MYC':'n. a cancer-causing gene',
            'NA':'no',
            'NAB':'v. to seize (n. NABBER)',
            'NAE':'adv. (Scots.) not any',
            'NAG':'v. to pester (n. NAGGER)',
            'NAH':'adv. (colloq.) no',
            'NAM':'n. legal seizure of goods (also NAAM)',
            'NAN':'n. slightly leavened bread (also NAAN)',
            'NAP':'v. to take a short sleep (n. NAPPER)',
            'NAS':'adv. (obs.) has not; was not',
            'NAT':'n. (colloq.) a nationalist',
            'NAW':'adv. (colloq.) no',
            'NAY':'n. a negative vote',
            'NE':'born with the name of (nee)',
            'NEB':'v. to put a bill on',
            'NED':'n. a young hooligan',
            'NEE':'adj. born with the maiden name of',
            'NEF':'n. a church nave',
            'NEG':'n. a photographic negative',
            'NEK':'n. (S. Africa) a mountain pass',
            'NEP':'n. (dial.) catmint, a plant attractive to cats (Also CATNEP, CATNIP)',
            'NET':'v. to catch fish in a mesh device (n. NETTER)',
            'NEW':'v. (obs.) to renew; adj. novel',
            'NFI':'no f***ing idea',
            'NIB':'v. to provide with a nib',
            'NID':'v. a pheasant\'s nest or brood',
            'NIE':'v. (obs.) to draw near (also NIGH; pr.p. NYING)',
            'NIH':'National Institutes of Health',
            'NIL':'n. nothing',
            'NIM':'v. to take or steal (n. NIMMER)',
            'NIP':'v. to pinch',
            'NIS':'n. a goblin in Scandinavian folklore (pl. NISSES)',
            'NIT':'n. the egg of a louse or other parasite',
            'NIX':'v. to veto or cancel',
            'NM':'never mind',
            'NO':'negative reply',
            'NOB':'n. a person of high social rank',
            'NOD':'v. to move the head in greeting or agreement (n. NODDER)',
            'NOG':'v. to fix with a wooden peg',
            'NOH':'n. a traditional style of Japanese drama (pl. NOH)',
            'NOM':'n. a name',
            'NON':'adv. not',
            'NOO':'adv. now',
            'NOR':'conj. and not',
            'NOS':'plural of NO n. a negative reply (also NOES)',
            'NOT':'adv. expressing denial or negation',
            'NOW':'n. the present time',
            'NOX':'n. nitrogen oxide',
            'NOY':'v. (Spens.) to annoy',
            'NP':'no problem',
            'NRO':'National Reconnaissance Office',
            'NS':'no shit',
            'NSA':'National Security Agency',
            'NTH':'adj. implying a large, indefinite number',
            'NU':'Greek letter',
            'NUB':'v. to hang',
            'NUN':'n. a woman in a religious order',
            'NUR':'n. a knot on a tree (also KNUR, NURR)',
            'NUS':'plural of NU n. a Grek letter',
            'NUT':'v. to gather nuts (n. NUTTER)',
            'NVM':'nevermind',
            'NYE':'v. (obs.) to draw near (also NIE, NIGH; pr.p. NYING)',
            'NYS':'conj. (Spens.) is not',
            'OAF':'n. a lout; an idiot (pl. OAFS, OAVES)',
            'OAK':'n. a kind of tree or its wood',
            'OAR':'v. to row a boat',
            'OAT':'n. a kind of grass with edible seeds',
            'OBA':'n. a West African chief or ruler',
            'OBE':'n. sorcery of African origin',
            'OBI':'v. to bewitch (pr.p. OBIING)',
            'OBO':'n. a tanker for carrying oil and ore',
            'OBS':'plural of OB n. an objection',
            'OCA':'n. a South American wood-sorrel',
            'OCH':'interj. (Scots.) expressing impatience (also ACH)',
            'OD':'hypothetical force of natural power',
            'ODA':'n. a room in a harem',
            'ODD':'adj. strange; unpaired; n. a strange person',
            'ODE':'n. an elaborate lyric addressed to someone or something',
            'ODS':'plural of OD n. a hypothetical force of nature',
            'OE':'Faroean wind',
            'OEM':'Original Equipment Manufacturer',
            'OES':'plural of OE n. (Scots.) a grandchild',
            'OF':'coming from',
            'OFF':'v. to go away',
            'OFT':'adj. poetic for often',
            'OH':'to exclaim \'oh\'',
            'OHM':'n. a unit of electrical resistance',
            'OHO':'n. an expression of triumph or surprise',
            'OHS':'present tense of OH v. to exclaim in surprise',
            'OI':'intj. expressing dismay (oy)',
            'OIK':'n. an inferior person',
            'OIL':'v. to grease or lubricate (n. OILER)',
            'OIS':'plural of OI n. a bloke',
            'OK':'okay',
            'OKA':'',
            'OKA':'n. a Turkish weight (also OKE)',
            'OKE':'n. a Turkish weight (also OKA)',
            'OLD':'adj. long-lasting; n. an individual of a specified age',
            'OLE':'n. a shout of approval',
            'OLM':'n. a blind salamander',
            'OM':'mantra used in meditation',
            'OMB':'Office of Management and Budget',
            'OMG':'oh my god',
            'OMS':'plural of OM n. a mantra',
            'ON':'side of wicket where cricket batsman stands',
            'ONE':'the number "1"; an individual person or thing (n. ONER)',
            'ONO':'n. a fish',
            'ONS':'present tense of ON v. to continue',
            'ONY':'prep. ANY',
            'OOF':'n. slang word for money',
            'OOH':'v. to exclaim in surprise or pleasure',
            'OOM':'n. (S. Africa) an uncle',
            'OON':'n. (Scots) an oven',
            'OOP':'v. to bind with thread (also OUP)',
            'OOR':'(Scots.) same as OUR pron. belonging to us',
            'OOS':'plural of OO n. (Scots.) wool',
            'OOT':'n. an out',
            'OP':'style of abstract art',
            'OPE':'v. (poetic) to open',
            'OPS':'plural of OP n. abstract art',
            'OPT':'v. to decide or choose',
            'OR':'heraldic color gold',
            'ORA':'a plural of OS n. an orifice',
            'ORB':'v. to form into a sphere or circle',
            'ORC':'n. a killer whale (also ORCA)',
            'ORD':'n. a point of a weapon',
            'ORE':'n. a solid mineral aggregate',
            'ORF':'n. a viral infection of sheep',
            'ORS':'plural of OR n. a gold colour',
            'ORT':'n. a leftover from a meal',
            'OS':'orifice/bone/ridge of sand (esker)',
            'OSE':'n. a narrow ridge of gravel or sand',
            'OUD':'n. a stringed instrument of N. Africa',
            'OUK':'n. (Scots) a week',
            'OUP':'v. to bind with thread (also OOP)',
            'OUR':'pron. belonging to us',
            'OUS':'plural of OU, a bloke',
            'OUT':'v. to put or throw out',
            'OVA':'plural of OVUM n. an egg',
            'OW':'intj. expressing sudden pain',
            'OWE':'v. to be in debt',
            'OWL':'v. to behave like an owl',
            'OWN':'v. to possess; belonging to oneself',
            'OWT':'n. (dial.) anything',
            'OX':'hoofed mammal/clumsy person',
            'OXO':'adj. containing oxygen',
            'OXY':'n. a powerful analgesic drug (pl. OXIES)',
            'OY':'intj. expressing dismay',
            'OYE':'n. (Scots.) a grandchild (also OE, OY)',
            'OYS':'plural of OY n. (Scots.) a grandchild',
            'PA':'father',
            'PAC':'n. a shoe patterned after a moccasin',
            'PAD':'v. to cushion (n. PADDER)',
            'PAH':'n. a Maori port or settlement (also PA)',
            'PAL':'v. to associate as a friend',
            'PAM':'n. the knave of clubs',
            'PAN':'v. to criticise harshly',
            'PAP':'v. to feed soft food to infants',
            'PAR':'v. to score a standard number of strokes in golf',
            'PAS':'n. a dance step (pl. PAS)',
            'PAT':'v. to stroke gently (n. PAWER)',
            'PAV':'n. pavlova',
            'PAW':'v. to scrape with a paw',
            'PAX':'n. a kiss of peace',
            'PAY':'v. to give money for (n. PAYER; pa.t. PAID, PAYED)',
            'PBS':'Public Broadcasting System',
            'PDA':'public display of affection',
            'PE':'Hebrew letter',
            'PEA':'n. an edible, rounded seed of a herb',
            'PEC':'n. a pectoral muscle',
            'PED':'n. a pedestrian',
            'PEE':'v. to urinate',
            'PEG':'v. to fasten with a peg',
            'PEH':'n. a Hebrew letter (also PE)',
            'PEL':'n. an earlier, now less common, word for a pixel',
            'PEN':'v. to write down on paper',
            'PEP':'v. to energise',
            'PER':'prep. for each',
            'PES':'plural of PE n. a Hebrew letter',
            'PET':'v. to caress with the hand (n. PETTER)',
            'PEW':'n. a bench in a church',
            'PHI':'n. a Greek letter',
            'PHO':'n. a Vietnamese noodle soup',
            'PHT':'interj. of mild anger',
            'PI':'Greek letter/to jumble',
            'PIA':'n. a tropical plant',
            'PIC':'n. (colloq.) a picture',
            'PIE':'v. to reduce to confusion (pr.p. PIEING or PIING)',
            'PIG':'v. (slang) to eat greedily',
            'PIN':'v. to fasten with a pin (thin piece of metal)',
            'PIP':'v. to offend or disgust',
            'PIR':'n. a Muslim title of honour',
            'PIS':'plural of PI n. a Greek letter',
            'PIT':'v. to mark with cavities',
            'PIU':'adv. (music) more',
            'PIX':'n. a box in which eucharistic bread is kept (also PYX)',
            'PLU':'n. a beaver pelt',
            'PLY':'v. to bend or fold (n. PLIER, PLYER)',
            'PLZ':'please',
            'PMS':'premenstrual syndrome',
            'POA':'n. a meadow-grass plant',
            'POD':'v. to shell peas',
            'POH':'interj. expressing contempt',
            'POI':'n. a Hawaiian dish of fermented taro',
            'POL':'n. a politician',
            'POM':'n. (colloq.) for Pomeranian dog',
            'POO':'v. to defecate',
            'POP':'v. to make a mild explosive sound (n. POPPER)',
            'POS':'adj. (slang) positive',
            'POT':'v. to put in a round container',
            'POW':'n. an explosive sound',
            'POX':'v. to infect with syphilis',
            'POZ':'adj. (obs.) positive (also POZZ)',
            'PPL':'people',
            'PRE':'prep. before',
            'PRO':'n. a professional or prostitute',
            'PRY':'v. to look into private matters (n. PRIER, PRYER)',
            'PS':'post script',
            'PSI':'n. a Greek letter',
            'PST':'interj. used to attract attention (also PSST)',
            'PUB':'n. a tavern',
            'PUD':'n. (colloq.) a pudding',
            'PUG':'v. to fill in with clay or mortar',
            'PUH':'interj. (Shakesp.) expressing disgust',
            'PUL':'n. a coin of Afghanistan',
            'PUN':'v. to make a play on words (n. PUNNER, PUNSTER)',
            'PUP':'v. to give birth to puppies',
            'PUR':'v. to purr',
            'PUS':'n. thick yellowish bodily fluid',
            'PUT':'v. to place',
            'PUY':'n. a small volcanic cone',
            'PYA':'n. a copper coin of Burma',
            'PYE':'v. to reduce to confusion (also PIE; pr.p. PYEING)',
            'PYX':'v. to test the weight of a coin in a special box',
            'QAT':'n. an East African shrub (also KAT, KHAT)',
            'QI':'vital life-sustaining energy force',
            'QIN':'n. a Chinese zither with silken strings (also GUQIN)',
            'QIS':'plural of QI n. life force (also CHI)',
            'QT':'cutie',
            'QUA':'adv. in the capacity of',
            'RAD':'v. to fear',
            'RAG':'v. to tease or ridicule',
            'RAH':'v. to express joy with "rah" sound',
            'RAI':'n. a North African form of music',
            'RAJ':'n. sovereignty',
            'RAM':'v. to push or cram down hard (n. RAMMER)',
            'RAN':'past tense of RUN v. to move quickly',
            'RAP':'v. to strike sharply (n. RAPPER)',
            'RAS':'n. an Ethiopian prince',
            'RAT':'v. to hunt rats (n. RATTER)',
            'RAV':'n. a rabbi, esp one in authority; a teacher or mentor',
            'RAW':'n. a blister',
            'RAX':'v. to stretch',
            'RAY':'v. to emit light rays',
            'RE':'second tone of diatonic musical scale',
            'REB':'n. a Confederate soldier',
            'REC':'n. a recreation ground',
            'RED':'adj. of the colour of blood v. to put in order (also REDD)',
            'REE':'n. a female sandpiper bird ',
            'REF':'v. to referee',
            'REG':'n. a regulation',
            'REH':'n. an accumulation of salts on soil',
            'REI':'n. a Portuguese coin',
            'REM':'n. a unit of radiation dosage',
            'REN':'v. (obs.) to run (Spens. RENNE)',
            'REO':'n. a language',
            'REP':'v. to work as a representative',
            'RES':'n. a reservation (also REZ)',
            'RET':'v. to soak',
            'REV':'v. to increase the speed of',
            'REW':'n. (Spens.) a row',
            'REX':'n. a king (pl. REGES)',
            'REZ':'n. a reservation (pl. REZZES)',
            'RHO':'n. a letter of the Greek alphabet',
            'RHY':'n. (Spens.) rye grain',
            'RIA':'n. a drowned valley',
            'RIB':'v. to tease (n. RIBBER)',
            'RID':'v. to free or clear (n. RIDDER)',
            'RIF':'v. to dismiss from employment',
            'RIG':'v. to fit with sails',
            'RIM':'v. to provide with a rim',
            'RIN':'v. (Scots.) to run (pa.t RAN)',
            'RIP':'v. to tear oapart (n. RIPPER)',
            'RIT':'v. to score or scratch (also RITT)',
            'RIZ':'past tense (US) of RISE v. to get up',
            'ROB':'v. to steal (n. ROBBER)',
            'ROC':'n. a large bird of Arabian legend (also ROK, RUC, RUKH)',
            'ROD':'v. to push a rod through',
            'ROE':'n. a mass of fish eggs (adj. ROED)',
            'ROK':'n. a large bird of Arabian legend (also ROC, RUC, RUKH)',
            'ROM':'n. a gypsy man (pl. ROMS, ROMA)',
            'ROO':'n. a kangaroo',
            'ROT':'v. to decay',
            'ROW':'v. to propel through water with oars (n. ROWER)',
            'RUB':'v. to apply friction',
            'RUC':'n. a large bird of Arabian legend (also ROC, RUK, RUKH)',
            'RUD':'v. to redden',
            'RUE':'v. to regret (n. RUER; pr.p. RUING, RUEING)',
            'RUG':'v. (Scots.) to pull roughly',
            'RUM':'n. a spirit; adj. odd, droll',
            'RUN':'v. to move quickly (pa.t. RAN)',
            'RUT':'v. to make a furrow with a wheel',
            'RYA':'n. a type of Scandinavian rug',
            'RYE':'n. a cereal grass; its grain',
            'SAB':'v. to sob',
            'SAC':'n. (biology) a pouch-like structure',
            'SAD':'adj. unhappy, sorrowful v. to express sadness',
            'SAE':'adv. (Scots.) so',
            'SAG':'v. to bend or hang down',
            'SAI':'n. the capuchin monkey',
            'SAL':'n. a large North Indian tree',
            'SAM':'v. to gather',
            'SAN':'n. a former Greek letter',
            'SAP':'v. to drain of energy',
            'SAR':'v. (Scots.) to savour (pa.t. SARED, pr.p. SARING)',
            'SAT':'past tense of SIT v. to rest on the buttocks',
            'SAU':'n. a Vietnamese coin; (also XU; pl. SAU)',
            'SAV':'n. a saveloy',
            'SAW':'v. to use a cutting tool (n. SAWER)',
            'SAX':'n. a chopper for trimming slate (also ZAX, ZEX)',
            'SAY':'v. to speak n. SAYER; pa.t. SED, SAID, SAYED)',
            'SAZ':'n. a stringed instrument of N. Africa',
            'SEA':'n. an ocean',
            'SEC':'n. a secant',
            'SED':'past tense (Milton) of SAY v. to speak',
            'SEE':'v. to perceive by the eye',
            'SEG':'n. a stud in the sole of a shoe',
            'SEI':'n. a whale, a kind of rorqual',
            'SEL':'n. self',
            'SEN':'n. a Japanese monetary unit',
            'SER':'n. a unit of weight in India',
            'SET':'v. to put or place in position (pa.t. SET)',
            'SEW':'v. to work on with needle &amp; thread',
            'SEX':'v. to identify gender of (n. SEXER)',
            'SEY':'n. a part of a carcase of beef',
            'SEZ':'present tense (slang) of SAY v. to speak',
            'SH':'intj. used to urge silence',
            'SHA':'interj. requesting silence (also SH, SHH)',
            'SHE':'n.. a female person or thing',
            'SHH':'interj. requesting silence (also SH, SHA)',
            'SHY':'v. to jump aside, recoil; adj. bashful',
            'SI':'seventh tone of diatonic musical scale (ti)',
            'SIB':'n. a blood relation',
            'SIC':'v. to incite a dog to attack',
            'SIF':'adj. nasty',
            'SIK':'adj. excellent',
            'SIM':'n. a simulation',
            'SIN':'v. to commit a moral offence (n. SINNER)',
            'SIP':'v. to drink in small mouthfuls',
            'SIR':'v. to address as "sir"',
            'SIS':'n. a sister',
            'SIT':'v. to rest on the buttocks (n. SITTER)',
            'SIX':'n. the number after five',
            'SKA':'n. Jamaican music similar to reggae',
            'SKI':'v. to glide on snow (n. SKIER)',
            'SKY':'v. to hit high in the air (n. SKYER; pa.t. SKIED, SKYED)',
            'SLY':'adj. cunning, wily',
            'SMA':'adj. (Scots.) small',
            'SNY':'side channel of a river',
            'SO':'fifth tone of diatonic musical scale',
            'SO':'significant other',
            'SOB':'v. to cry uncontrollably with intermittent breaths (n. SOBBER)',
            'SOC':'n. the right of holding a local court',
            'SOD':'v. to cover with sods of turf',
            'SOG':'v. to soak',
            'SOH':'n. fifth note of a musical scale (also SO, SOL)',
            'SOL':'n. same as SOH (above)',
            'SOM':'n. the currency of Kyrgyzstan (plural also SOMY)',
            'SON':'n. a male offspring',
            'SOP':'v. to soak',
            'SOS':'plural of SO n. fifth note of a musical scale',
            'SOT':'v. to act like a drunkard',
            'SOU':'n. an old small French coin',
            'SOV':'n. a sovereign (gold coin)',
            'SOW':'v. to scatter seed (n. SOWER)',
            'SOX':'a plural (slang) of SOCK n. a foot covering',
            'SOY':'n. dark, salty bean sauce',
            'SOZ':'interj. short for sorry',
            'SPA':'v. to stay at a mineral spring',
            'SPY':'v. to watch secretly',
            'SQL':'Structured Query Language',
            'SRI':'n. sir, a Hindu title of respect',
            'SRY':'sorry',
            'SSA':'Social Security Administration',
            'STD':'sezually transmitted disease',
            'STY':'v. to keep in a sty (pa.t. STIED, STYED)',
            'SUB':'v. to substitute; to subscribe',
            'SUD':'n. froth of soapy water (usually in pl. SUDS)',
            'SUE':'v. to prosecute at law (n. SUER; pr.p. SUING)',
            'SUG':'v. to attempt to sell a product while purporting to be engaged in market research',
            'SUI':'pron. himself, herself, itself',
            'SUK':'n. a market place (also SOOK, SOUK, SUKH, SUQ,), also \'suck\'',
            'SUM':'v. to add, make up the total of',
            'SUN':'v. to expose to the sun\'s rays',
            'SUP':'v. to take liquid into the mouth',
            'SUQ':'n. a marketplace (also SOOK, SOUK, SUK, SUKH)',
            'SUR':'prep. (French) on, above',
            'SUS':'v. to arrest for suspicious behaviour (pl. SUSES, SUSSES)',
            'SUX':'sucks',
            'SWY':'n. an Australian two-up game',
            'SYE':'v. to strain (pr.p. SYEING)',
            'SYN':'adv. since (also SYNE)',
            'TA':'thanks',
            'TAB':'v. to name or designate',
            'TAD':'n. a small amount',
            'TAE':'v. (Scots.) to toe (pr.p. TAEING)',
            'TAG':'v. to put a label on (n. TAGGERS)',
            'TAI':'n. a Japanese sea bream',
            'TAJ':'n. a crown',
            'TAK':'v. (Scots.) to take (pa.t. TOOK; pa.p. TAKEN)',
            'TAM':'a cap with a broad, circular flat top',
            'TAN':'adj. brown from the sun\'s rays; v. to convert hide into leather (n. TANNER)',
            'TAO':'n. a path of virtuous conduct in Japanese philosophy',
            'TAP':'v. to knock gently (n. TAPPER)',
            'TAR':'v. to coat with bitumen (n. TARRIER)',
            'TAS':'plural of TA n. expression of thanks',
            'TAT':'v. to touch up',
            'TAU':'n. a letter of the Greek alphabet',
            'TAV':'n. a Hebrew letter',
            'TAW':'v. to prepare skins for white leather',
            'TAX':'v. to impose a levy on',
            'TAY':'n. (dial.) tea',
            'TEA':'v. to take tea',
            'TEC':'n. a detective',
            'TED':'v. to spread out grass for drying',
            'TEE':'v. to place a golf ball on a tee',
            'TEF':'n. an Ethiopian cereal grass (also TEFF)',
            'TEG':'n. a sheep in its second year (also TEGG)',
            'TEL':'n. in Arab countries, a hill or mound',
            'TEN':'n. the whole number after nine',
            'TES':'plural of TE n. seventh musical note in a scale (also TE)',
            'TET':'n. a Hebrew letter (also TETH)',
            'TEW':'v. to hustle',
            'TEX':'n. a unit of weight for yarn',
            'THC':'scientific name of active compound in marijuana',
            'THE':'definite article. refers to specific case',
            'THO':'conj. though',
            'THX':'thanks',
            'THY':'pron. of thee',
            'TI':'seventh tone of diatonic musical scale',
            'TIC':'v. to twitch, (TICCED,<br> TICCING, TICS)',
            'TID':'n. (Scots.) a mood',
            'TIE':'v. to fasten (pr.p. TIEING, TYING)',
            'TIG':'v. to touch in a game of tag',
            'TIK':'n. the drug methamphetamine in crystal form',
            'TIL':'n. the sesame plant',
            'TIN':'v. to coat with tin metal',
            'TIP':'v. to give helpful advice (n. TIPPER)',
            'TIS':'plural of TI n. seventh musical note in a scale',
            'TIT':'v. to tug',
            'TIX':'n. plural. tickets',
            'TMI':'too much information',
            'TO':'toward',
            'TOC':'n. telecommunications code for the letter "T"',
            'TOD':'v. to yield a tod, an old wool weight (also TODDE)',
            'TOE':'v. to kick or touch with the toes',
            'TOG':'v. to dress',
            'TOM':'v. to be unduly cooperative',
            'TON':'n. a unit of weight',
            'TOO':'adv. also',
            'TOP':'v. to surpass (n. TOPPER)',
            'TOR':'n. a rocky hill',
            'TOT':'v. to total a sum',
            'TOW':'v. to pull along (behind)',
            'TOY':'v. to play idly with (n. TOYER)',
            'TP':'toilet paper',
            'TRY':'v. to attempt (n. TRIER, TRYER)',
            'TSA':'Transportation Security Agency',
            'TSK':'v. to exclaim "tsk" in annoyance',
            'TUB':'v. to bathe in a tub (n. TUBBER)',
            'TUG':'v. to pull forcibly (n. TUGGER)',
            'TUI':'n. a New Zealand bird',
            'TUM':'n. a tummy',
            'TUN':'v. to store in a large cask',
            'TUP':'v. (of a ram) to copulate',
            'TUT':'v. to say "tut" in impatience',
            'TUX':'n. a tuxedo (dinner jacket)',
            'TWA':'n. two (also TWAE, TWAY)',
            'TWO':'n. the next whole number after one',
            'TWP':'adj. (Welsh) stupid',
            'TYE':'v. to wash in a tye trough (pr.p. TYEING)',
            'TYG':'n. an old drinking-cup with two or more handles',
            'UDO':'n. a Japanese herb',
            'UDS':'interj. (obs.) "God Save"',
            'UEY':'n. a U-turn',
            'UFO':'n. an unidentified flying object',
            'UGH':'n. the sound of a cough or grunt',
            'UGS':'present tense of UG v. to loathe',
            'UH':'intj. expressing hesitation',
            'UKE':'n. a ukulele',
            'ULE':'n. a Central American rubber tree',
            'ULU':'n. an Eskimo knife',
            'UM':'intj. expressing hesitation',
            'UMM':'interj. expressing doubt or hesitation (also UM)',
            'UMP':'v. to umpire',
            'UMS':'vf. UM, to say um',
            'UMU':'n. an oven',
            'UN':'one',
            'UNI':'n. a university',
            'UNS':'plural of UN pron. one',
            'UP':'to raise',
            'UPO':'prep. upon',
            'UPS':'present tense of UP v. to increase',
            'URB':'n. an urban area',
            'URD':'n. an Indian bean',
            'URE':'n. an extinct wild ox',
            'URN':'v. to place in an urn',
            'URP':'v. to vomit',
            'US':'objective pronoun for \'we\'',
            'USA':'United States of America',
            'USE':'v. to put to a purpose (n. USER)',
            'UT':'musical tone in French solmization system',
            'UTA':'n. any of a genus of large lizards',
            'UTE':'n. a utility vehicle (small truck)',
            'UTS':'plural of UT n. a musical note',
            'UTU':'n. a Maori settlement of a debt',
            'UVA':'n. a grape or grape-like berry (pl. UVAE, UVAS)',
            'VAC':'v. to clean with a vacuum cleaner (pa.t. VACKED)',
            'VAE':'n. in Orkney or Shetland, a bay or creek (also VOE)',
            'VAG':'n. (slang) vagina, v. to arrest for vagrancy',
            'VAN':'v. to go or send in a delivery van ',
            'VAR':'n. a unit of reactive power ',
            'VAS':'n. a duct carrying liquid (pl. VASA) ',
            'VAT':'v. to put or treat in a vat',
            'VAU':'n. an obsolete Greek letter',
            'VAV':'n. a Hebrew letter (also VAW, WAW)',
            'VAW':'n. a Hebrew letter (also VAV, WAW)',
            'VEE':'n. the letter "V"',
            'VEG':'n. a vegetable (also VEG(G)IE)',
            'VET':'v. to examine closely',
            'VEX':'v. to distress or annoy (n. VEXER)',
            'VIA':'n. (Latin) a road (pl. VIAE, VIAS)',
            'VID':'n. a video',
            'VIE':'v. to contend in rivalry',
            'VIG':'n. a vigorish, a charge paid to a bookie on a bet',
            'VIM':'n. energy, vigour',
            'VIN':'n. (French) wine',
            'VIS':'n. (Latin) a force',
            'VLY':'n. a swamp ',
            'VOE':'n. in Orkney or Shetland, a bay or creek (also VAE) ',
            'VOL':'n. (heraldry) two wings displayed and conjoined',
            'VOR':'v. (Shakesp.) to warn ',
            'VOW':'v. to make a solemn promise (n. VOWER)',
            'VOX':'n. a voice (pl. VOCES)',
            'VUG':'n. a cavity in a rock (also VUGG)',
            'VUM':'v. to vow',
            'WAB':'n. a web',
            'WAD':'v. to form into a wad',
            'WAE':'n. (Scots) woe',
            'WAG':'v. to move from side to side (n. WAGGER)',
            'WAI':'n. water ',
            'WAN':'adj. pale; v. to become pale',
            'WAP':'v. to throw or pull quickly',
            'WAR':'v. to engage in conflict',
            'WAS':'past tense of BE v. to exist',
            'WAT':'adj. wet; n. a Thai Buddhist temple',
            'WAW':'n. a wave (also WAWE); a Hebrew letter (also VAV, VAW)',
            'WAX':'v. to treat with a fatty substance; to grow larger (n. WAXER)  ',
            'WAY':'v. (Spens.) to journey',
            'WEB':'v. to envelop with a net-like structure',
            'WED':'v. to marry (n. WEDDER)',
            'WEE':'adj. small; v. to urinate',
            'WEM':'n. the womb or belly (also WAME, WE(A)MB)',
            'WEN':'n. a sebaceous cyst',
            'WET':'adj. saturated; v. to moisten (WETTER; WETTED)',
            'WEX':'v. (obs.) to wax (also WEXE)',
            'WEY':'n. a measure for dry goods',
            'WHA':'pron. who',
            'WHO':'pron. used in referring to a person',
            'WHY':'n. the reason or cause of something (pl. WHYS)',
            'WIG':'v. to provide with a hairpiece',
            'WIN':'v. to winnow (pa.t. WINNED)',
            'WIS':'v. (archaic) to know',
            'WIT':'v. (archaic) to know (also WOT)',
            'WIZ':'n. a very skilful person',
            'WO':'woe',
            'WOE':'n. misery (also WO, WAE)',
            'WOF':'n. a fool, an idiot',
            'WOG':'n. offensive word for a foreigner',
            'WOK':'n. a frying pan used in Chinese cooking (also WOCK)',
            'WON':'v. to dwell',
            'WOO':'v. to seek support of (n. WOOER)',
            'WOP':'v. to thump (also WHOP, WHAP)',
            'WOS':'plural of WO n. misery',
            'WOT':'v. to know (also WIT)',
            'WOW':'v. to impress',
            'WOX':'past tense (obs.) of WAX v. to increase (pa.p. WOXEN)',
            'WRY':'adj. contorted; v. to give a twist to (pa.t. WRIED)',
            'WTF':'what the F***?',
            'WUD':'v. (Scots.) to cover with trees',
            'WUS':'n. (Welsh) term to address a companion',
            'WWW':'World Wide Web',
            'WYE':'n. the letter "Y"',
            'WYN':'n. a rune equal to modern "W" (also WYNN)',
            'XI':'Greek letter',
            'XIS':'plural of XI n. a Greek letter',
            'XU':'Vietnamese monetary unit',
            'YA':'you',
            'YAD':'n. a pointing device',
            'YAE':'adv. AE',
            'YAG':'n. a synthetic garnet',
            'YAH':'n. an affirmative vote (also YEA, YEH, YEAH, YES)',
            'YAK':'v. to talk persistently (also YACK; n. YAKKER)',
            'YAM':'n. a sweet potato',
            'YAP':'v. to bark sharply or constantly (n. YAPPER, YAPSTER)',
            'YAR':'adj. nimble (also YARE)',
            'YAW':'v. to deviate from a course',
            'YAY':'n. an affirmative vote (also YAH, YEA, YEH, YEAH, YES)',
            'YE':'you',
            'YEA':'n. an affirmative vote (also YAH, YAY, YEAH, YEH, YES)',
            'YEH':'adv. (colloq.) yes (also YEAH)',
            'YEN':'v. to desire or yearn',
            'YEP':'n. an affirmative reply (also YUP, YES)',
            'YES':'v. to give an affirmative reply (pl. YESES, YESSES)',
            'YET':'adv. in addition, besides',
            'YEW':'n. a type of evergreen tree',
            'YEX':'v. to hiccup or belch (also YESK)',
            'YGO':'past tense (Spens.) of go v. to move along (also YGOE)',
            'YID':'n. an offensive term for a Jew',
            'YIN':'n. one of two opposing principles of Chinese philosophy',
            'YIP':'v. to give a short, sudden cry (n. YIPPER)',
            'YO':'intj. used to call attention',
            'YOB':'n. a lout',
            'YOD':'n. a Hebrew letter ',
            'YOK':'v. to laugh (also YOCK, YUK)',
            'YOM':'n. a Jewish day (pl. YOMIM)',
            'YON':'adv. yonder',
            'YOU':'pron. referring to the person being addressed (plural YOUS or YOUSE)',
            'YOW':'v. to howl (also YOWL)',
            'YUG':'n. one of the four Hindu ages of the world (also YUGA)',
            'YUK':'v. to laugh loudly (also YOK, YOCK)',
            'YUM':'interj. to express satisfaction',
            'YUP':'n. an affirmative reply (also YEP, YES)',
            'YUS':'plural of YU n. a precious jade',
            'ZA':'pizza',
            'ZAG':'v. to change direction on a zig-zag course (also ZIG)',
            'ZAP':'v. to destroy (n. ZAPPER)',
            'ZAS':'plural of ZA, pizza',
            'ZAX':'n. a chopper for trimming slate (also SAX, ZEX)',
            'ZEA':'n. a part of a maize plant',
            'ZED':'n. the letter "Z"',
            'ZEE':'n. (US) the letter "Z"',
            'ZEK':'n. an inmate of a labour camp in the former USSR',
            'ZEL':'n. an oriental cymbal',
            'ZEP':'n. a long sandwich',
            'ZEX':'n. a chopper for trimming slate (also SAX, ZAX)',
            'ZHO':'n. a cross between a yak and a cow (also ZO, DSO, DZO, DZHO)',
            'ZIG':'v. to change direction on a zig-zag course (also ZAG)',
            'ZIN':'n. a zinfandel red wine',
            'ZIP':'v. to fasten a zipper',
            'ZIT':'n. a pimple',
            'ZIZ':'v. to take a nap',
            'ZOA':'a plural of ZOON n. a unified individual creature',
            'ZOL':'n. a cannabis cigarette',
            'ZOO':'n. a place where animals are kept for exhibition',
            'ZOS':'plural of ZO n. a cross between a yak and a cow',
            'ZUZ':'n. an ancient Palestinian coin (pl. ZUZIM)',
            'ZZZ':'interj. expressing sleep',}
